[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Menlo for Powerline 10
#font = DejaVu Sans Mono 10.5
#font = Inconsolata 12
scrollback_lines = 10000
search_wrap = true
border_width = 0
roundness = 0
padding = 2
#icon_name = terminal
#geometry = 640x480
 
# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false
 
# "system", "on" or "off"
cursor_blink = on
 
# "block", "underline" or "ibeam"
cursor_shape = underline
 
# $BROWSER is used by default
browser = firefox
 
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# Solarized dark color scheme

[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[colors]
foreground = #a5a5a5
foreground_bold = #fedfed
#foreground_dim = #888888
background = #161616
#cursor = #dcdccc

color0 = #343434
color1 = #802828
color2 = #909737
color3 = #B27D12
color4 = #385e6b
color5 = #642337
color6 = #196271
color7 = #b3b3b3
color8 = #424242
color9 = #8a3232
color10 = #9ca554
color11 = #DDB62B
color12 = #5c737c
color13 = #7D2D41
color14 = #197885
color15 = #b3b3b3
[colors]
foreground = #888888
foreground_bold = #888888
#foreground_dim = #666666
background = #151515
#cursor = #dcdccc

color0 = #1C1C1C
color1 = #B85335
color2 = #799D6A
color3 = #FFB964
color4 = #667899
color5 = #8787AF
color6 = #668799
color7 = #888888
color8 = #404040
color9 = #CF6A4C
color10 = #99AD6A
color11 = #FAD07A
color12 = #8197BF
color13 = #C6B6EE
color14 = #8FBFDC
color15 = #E8E8D3
