set-option -g default-shell /bin/zsh
setw -g mode-keys vi
set -g default-terminal screen-256color
set -sa terminal-overrides ",screen-256color:RGB"
set -g set-titles on
set -g history-limit 10000
set -g mouse on
set -sg escape-time 10
set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g allow-rename off
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-left ""
set -g status-left-length 40
setw -g window-status-format ' #W:#I '
setw -g window-status-current-format ' #W:#I '

# source-file $HOME/install/base16/output/tmux/colors/base16-$BASE16_THEME.conf
