snippet ifn "#ifndef ... #define ... #endif" !b
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
# define ${1:SYMBOL}

$2

#endif /* !$1 */
endsnippet

snippet fors "for size_t loop (fors)"
for (${4:size_t} ${2:i} = 0; $2 < ${1:length}; ${3:++$2})
{
	${VISUAL}${0}
}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = ('%s' % name).upper()
else:
	snip.rv = snip.c`}
# define $1

${VISUAL}${0}

#endif /* !$1 */
endsnippet
